# QuarkusSSEToy

./: .gitignore  README.md  build.gradle
src/main/java/fhw/: Info.java  InfoProducer.java  Initer.java  sse.java
src/main/resources/templates/pub/: horizontalBar.html  htmxFun.html  index.html
src/main/resources/templates/sse/: info.html
