plugins {
    id 'java'
    id 'io.quarkus' version '3.29.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:3.29.4")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-qute'
    implementation 'io.quarkus:quarkus-web-dependency-locator'
    implementation 'io.quarkiverse.qute.web:quarkus-qute-web:3.4.4'    
    runtimeOnly("org.webjars.npm:echarts:6.0.0")
    runtimeOnly("org.webjars.npm:htmx.org:2.0.0")
    runtimeOnly("org.webjars.npm:htmx-ext-sse:2.2.4")
}